00000000000i[     ] Bochs x86 Emulator 2.4.1
00000000000i[     ]   Build from CVS snapshot on June 7, 2009
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: 2
00000000000i[     ]   CLFLUSH support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: yes
00000000000i[     ]   PGE support: yes
00000000000i[     ]   PSE support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   SEP support: yes
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0xb4c25008. after alignment, vector=0xb4c26000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/40448 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x8f29198
00000000000i[PLGIN] loaded plugin libbx_cmos.la
00000000000i[     ] lt_dlhandle is 0x8f29770
00000000000i[PLGIN] loaded plugin libbx_dma.la
00000000000i[     ] lt_dlhandle is 0x8f29210
00000000000i[PLGIN] loaded plugin libbx_pic.la
00000000000i[     ] lt_dlhandle is 0x8f29ee0
00000000000i[PLGIN] loaded plugin libbx_pit.la
00000000000i[     ] lt_dlhandle is 0x8f2a330
00000000000i[PLGIN] loaded plugin libbx_vga.la
00000000000i[     ] lt_dlhandle is 0x8f2a968
00000000000i[PLGIN] loaded plugin libbx_floppy.la
00000000000i[     ] lt_dlhandle is 0x8f2af38
00000000000i[PLGIN] loaded plugin libbx_pci.la
00000000000i[     ] lt_dlhandle is 0x8f2bcc8
00000000000i[PLGIN] loaded plugin libbx_pci2isa.la
00000000000i[     ] lt_dlhandle is 0x8f2be28
00000000000i[PLGIN] loaded plugin libbx_unmapped.la
00000000000i[     ] lt_dlhandle is 0x8f2c890
00000000000i[PLGIN] loaded plugin libbx_biosdev.la
00000000000i[     ] lt_dlhandle is 0x8f2ce58
00000000000i[PLGIN] loaded plugin libbx_speaker.la
00000000000i[     ] lt_dlhandle is 0x8f2ceb8
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.la
00000000000i[     ] lt_dlhandle is 0x8f2d3b8
00000000000i[PLGIN] loaded plugin libbx_gameport.la
00000000000i[     ] lt_dlhandle is 0x8f2d9b0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.la
00000000000i[     ] lt_dlhandle is 0x8f2ddd0
00000000000i[PLGIN] loaded plugin libbx_acpi.la
00000000000i[     ] lt_dlhandle is 0x8f2e400
00000000000i[PLGIN] loaded plugin libbx_ioapic.la
00000000000i[     ] lt_dlhandle is 0x8f2ebb8
00000000000i[PLGIN] loaded plugin libbx_keyboard.la
00000000000i[     ] lt_dlhandle is 0x8f2f458
00000000000i[PLGIN] loaded plugin libbx_harddrv.la
00000000000i[     ] lt_dlhandle is 0x8f2f640
00000000000i[PLGIN] loaded plugin libbx_serial.la
00000000000i[     ] lt_dlhandle is 0x8f41dd0
00000000000i[PLGIN] loaded plugin libbx_parallel.la
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon Sep  6 14:55:58 2010 (time0=1283756158)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'b.img' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[KMAP ] Loading keymap from '/usr/share/bochs/keymaps/x11-pc-us.map'
00000000000i[KMAP ] Loaded 168 symbols
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[CLVGA] VBE Bochs Display Extension Enabled
00000000000i[CLVGA] interval=50000
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '80m.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003553i[BIOS ] $Revision: 1.231.2.1 $ $Date: 2009/06/07 07:49:09 $
00000318042i[KBD  ] reset-disable command received
00000444800i[VBIOS] VGABios $Id: vgabios.c,v 1.69 2009/04/07 18:18:20 vruppert Exp $
00000444871i[CLVGA] VBE known Display Interface b0c0
00000444903i[CLVGA] VBE known Display Interface b0c5
00000447828i[VBIOS] VBE Bios $Id: vbe.c,v 1.62 2009/01/25 15:46:25 vruppert Exp $
00000600000i[XGUI ] charmap update. Font Height is 16
00000757421i[BIOS ] Starting rombios32
00000757918i[BIOS ] Shutdown flag 0
00000758599i[BIOS ] ram_size=0x02000000
00000759077i[BIOS ] ram_end=32MB
00000799685i[BIOS ] Found 1 cpu(s)
00000818804i[BIOS ] bios_table_addr: 0x000fba88 end=0x000fcc00
00000818912i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001146609i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001474537i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001474558i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001474579i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001474600i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001474610i[P2I  ] write: ELCR2 = 0x0a
00001475495i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001483453i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001486029i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001488444i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001488684i[PIDE ] new BM-DMA address: 0xc000
00001489388i[BIOS ] region 4: 0x0000c000
00001491702i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001491954i[ACPI ] new irq line = 11
00001491968i[ACPI ] new irq line = 9
00001491998i[ACPI ] new PM base address: 0xb000
00001492012i[ACPI ] new SM base address: 0xb100
00001492040i[PCI  ] setting SMRAM control register to 0x4a
00001656134i[CPU0 ] Enter to System Management Mode
00001656144i[CPU0 ] RSM: Resuming from System Management Mode
00001820164i[PCI  ] setting SMRAM control register to 0x0a
00001829333i[BIOS ] MP table addr=0x000fbb60 MPC table addr=0x000fba90 size=0xd0
00001831275i[BIOS ] SMBIOS table addr=0x000fbb70
00001833659i[BIOS ] ACPI tables: RSDP addr=0x000fbc80 ACPI DATA addr=0x01ff0000 size=0x988
00001836898i[BIOS ] Firmware waking vector 0x1ff00cc
00001848011i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001848855i[BIOS ] bios_table_cur_addr: 0x000fbca4
00001861323i[BIOS ] ata0-0: PCHS=162/16/63 translation=none LCHS=162/16/63
00005741583i[BIOS ] IDE time out
00017996403i[BIOS ] Booting from 0000:7c00
00546236000p[XGUI ] >>PANIC<< POWER button turned off.
00546236000i[CPU0 ] CPU is in protected mode (active)
00546236000i[CPU0 ] CS.d_b = 32 bit
00546236000i[CPU0 ] SS.d_b = 32 bit
00546236000i[CPU0 ] EFER   = 0x00000000
00546236000i[CPU0 ] | RAX=0000000000000000  RBX=0000000000000000
00546236000i[CPU0 ] | RCX=0000000000000000  RDX=0000000000000001
00546236000i[CPU0 ] | RSP=000000000001d2b8  RBP=000000000000f25c
00546236000i[CPU0 ] | RSI=0000000000000000  RDI=0000000000000000
00546236000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00546236000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00546236000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00546236000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00546236000i[CPU0 ] | IOPL=1 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
00546236000i[CPU0 ] | SEG selector     base    limit G D
00546236000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00546236000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00546236000i[CPU0 ] |  DS:000d( 0001| 1|  1) 00000000 ffffffff 1 1
00546236000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00546236000i[CPU0 ] |  ES:000d( 0001| 1|  1) 00000000 ffffffff 1 1
00546236000i[CPU0 ] |  FS:000d( 0001| 1|  1) 00000000 ffffffff 1 1
00546236000i[CPU0 ] |  GS:0019( 0003| 0|  1) 000b8000 0000ffff 0 0
00546236000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00546236000i[CPU0 ] |  MSR_GS_BASE:00000000000b8000
00546236000i[CPU0 ] | RIP=000000000000197b (000000000000197b)
00546236000i[CPU0 ] | CR0=0xe0000011 CR2=0x0000000000000000
00546236000i[CPU0 ] | CR3=0x00100000 CR4=0x00000000
00546236000i[CPU0 ] 0x000000000000197b>> add esp, 0x00000004 : 81C404000000
00546236000i[CMOS ] Last time is 1283756294 (Mon Sep  6 14:58:14 2010)
00546236000i[XGUI ] Exit
00546236000i[     ] restoring default signal behavior
00546236000i[CTRL ] quit_sim called with exit code 1
